# UserRepository

UserRepository/: pom.xml
UserRepository/src/main/java/org/example/: DBUtils.java  HibernateSessionFactoryUtil.java  Main.java  User.java  UserRepository.java
UserRepository/src/main/java/org/example/Configuration/: ApplicationConfig.java
UserRepository/src/main/java/org/example/DAO/: JpaDao.java
UserRepository/src/main/java/org/example/Profiles/: HashMapUserRepository.java  JdbcTemplateUserRepository.java  JpaUserRepository.java
UserRepository/src/main/java/org/example/services/: JpaService.java
